DEPTH = 65536;          -- The size of memory in words
WIDTH = 8;              -- The size of data in bits
ADDRESS_RADIX = DEC;    -- The radix for address values
DATA_RADIX = BIN;       -- The radix for data values
CONTENT                 -- Start of (address: data pairs)
BEGIN

000: 10010011;	-- addi x5,x5,4
001: 10000010;
002: 01000010;
003: 00000000;

004: 01100011;	-- bne x4,x4,8
005: 00010100;
006: 01000010;
007: 00000000;

008: 00010011;	-- addi x8,x8,10
009: 00000100;
010: 10100100;
011: 00000000;

012: 00010011;	-- addi x8,x8,10
013: 00000100;
014: 10100100;
015: 00000000;

END;