DEPTH = 65536;          -- The size of memory in words
WIDTH = 8;              -- The size of data in bits
ADDRESS_RADIX = DEC;    -- The radix for address values
DATA_RADIX = BIN;       -- The radix for data values
CONTENT                 -- Start of (address: data pairs)
BEGIN

000: 00010011;	-- addi x4,x0,4
001: 00000010;
002: 01000000;
003: 00000000;

004: 10010011;	-- addi x1,x0,9
005: 00000000;
006: 10010000;
007: 00000000;

008: 01100011;	-- bge x4,x1,8
009: 01010100;
010: 00010010;
011: 00000000;

012: 00010011;	-- addi x8,x8,10
013: 00000100;
014: 10100100;
015: 00000000;

016: 00010011;	-- addi x8,x8,10
017: 00000100;
018: 10100100;
019: 00000000;

END;