DEPTH = 65536;          -- The size of memory in words
WIDTH = 8;              -- The size of data in bits
ADDRESS_RADIX = DEC;    -- The radix for address values
DATA_RADIX = BIN;       -- The radix for data values
CONTENT                 -- Start of (address: data pairs)
BEGIN

000: 00000011;	-- lh x10,0(x0)
001: 00010101;
002: 00000000;
003: 00000000;

004: 10000011;	-- lh x11,4(x0)
005: 00010101;
006: 01000000;
007: 00000000;

008: 00000011;	-- lh x12,8(x0)
009: 00010110;
010: 10000000;
011: 00000000;

END;