DEPTH = 65536;          -- The size of memory in words
WIDTH = 8;              -- The size of data in bits
ADDRESS_RADIX = DEC;    -- The radix for address values
DATA_RADIX = BIN;       -- The radix for data values
CONTENT                 -- Start of (address: data pairs)
BEGIN

000: 00000011;	-- lw x10,0(x0)
001: 00100101;
002: 00000000;
003: 00000000;

004: 10000011;	-- lw x11,4(x0)
005: 00100101;
006: 01000000;
007: 00000000;

008: 00110011;	-- slt x12,x11,x10
009: 10100110;
010: 10100101;
011: 00000000;

012: 10110011;	-- slt x13,x10,x11
013: 00100110;
014: 10110101;
015: 00000000;

END;